android.enableJetifier=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx2g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.databinding.incremental=true

